<html>
<head>
<title>TRIBUTE TO BOSE</TITLE>
<STYLE>
BODY{
BACKGROUND-COLOR:skyblue;

}
div{
border:1px solid black;
overflow:auto;
}
#d1{
FONT-SIZE:10PX;
WIDTH:50PX;
HEIGHT:20PX;
TRANSITION:WIDTH 1s, HEIGHT 2S;
BORDER:1PX SOLID grey;
OVERFLOW:hidden;
background-color:orange;
}
#d2{

FONT-SIZE:10PX;
WIDTH:50PX;
HEIGHT:20PX;
TRANSITION:WIDTH 2S, HEIGHT 3S;
BORDER:1PX SOLID grey;
OVERFLOW:hidden;
background-color:orange;

}
H1{
COLOR:WHITE;
}
#d1:hover{
margin:20px;
OVERFLOW:HIDDEN;
BORDER-RADIUS:15PX;
FONT-SIZE:20PX;
TEXT-ALIGN:CENTER;
background-color:orange;
box-shadow:20px 25px 18px black;
BORDER:1PX SOLID grey;
WIDTH:90VW;
HEIGHT:auto;

}
#d2:hover{
margin:20px;
OVERFLOW:HIDDEN;
BORDER-RADIUS:15PX;
FONT-SIZE:20PX;
TEXT-ALIGN:CENTER;
background-color:orange;
box-shadow:20px 25px 18px black;

BORDER:1PX SOLID grey;
WIDTH:90VW;
HEIGHT:AUTO;

}
IMG{
BACKGROUND-IMAGE:LINEAR-GRADIENT(TO RIGHT,INDIGO,ORANGE);
OBJECT-FIT:contain;
margin:0vw 4vw;

WIDTH:90%;
height:30%;
MARGIN-TOP:10PX;
}
#HD{
TEXT-DECORATION:UNDERLINE;
}
P{
MARGIN:10PX;
TEXT-ALIGN:JUSTIFY;
}
#end{

text-align:center;
FONT-SIZE:15PX;
}

P::FIRST-LETTER{
FONT-WEIGHT:BOLD;
FONT-SIZE:15PX;
TEXT-DECORATION:UPPERCASE;
}
#d1{
float:left;
}
#d2{
float:left;
}
</STYLE>
</head>
<BODY>
<div>
<DIV id="d1">
<IMG SRC="BOSE.jpg">
<h1 ID="HD">SHUBAS CHANDRA BOSE</H1>
<H2>BORN : 23-1-1897</H2>
<P>
Subhas Chandra Bose is considered the most influential freedom fighter with extraordinary leadership skills and a charismatic orator. His famous slogans are 'tum mujhe khoon do, main tumhe aazadi dunga', 'Jai Hind', and 'Delhi Chalo'. He formed Azad Hind Fauj and made several contributions to India's freedom struggle. He is known for his militant approach that he used to gain independence and for his socialist policies.<BR>
<B>Place of Birth: Cuttack, Odisha<BR>
Parents: Janakinath Bose (father) and Prabhavati Devi (mother)</b><BR>
<ul style="text-align:justify; padding:25px;">
<li>An important development in the struggle for freedom during the Second World War was the formation and activities of the Azad Hind Fauj, also known as the Indian National Army, or INA. Rash Behari Bose, an Indian revolutionary who had escaped from India and had been living in Japan for many years, set up the Indian independence league with the support of Indians living in the countries of south-east Asia.</li>
<li>Indian women also played an important role in the activities for the freedom of India. A women’s regiment of Azad Hind Fauj was formed, which was under the command of Captain Lakshmi Swaminathan. It was called the Rani Jhansi regiment.<BR>The Azad Hind Fauj became the symbol of unity and heroism to the people of India. Netaji, who had been one of the greatest leaders of India’s struggle for freedom, was reported killed in an air crash a few days after Japan had surrendered.</li>
<li>Indian women also played an important role in the activities for the freedom of India. A women’s regiment of Azad Hind Fauj was formed, which was under the command of Captain Lakshmi Swaminathan. It was called the Rani Jhansi regiment.<BR>The Azad Hind Fauj became the symbol of unity and heroism to the people of India. Netaji, who had been one of the greatest leaders of India’s struggle for freedom, was reported killed in an air crash a few days after Japan had surrendered.</li>
<li>The Second World War ended in 1945 with the defeat of fascist Germany and Italy. Millions of people were killed in the war. When the war was nearing its end and Italy and Germany had already been defeated, the U.S.A. dropped atom bombs on the two cities of Japan-Hiroshima and Nagasaki. Within a few moments, these cities were burnt to the ground and over 200,000 people were killed.<BR> Japan surrendered soon after this. Though the use of the atom bombs brought the war to a close, it led to new tensions in the world and to a new competition for making more and more deadly weapons that might destroy all mankind.</li>

</P>
</DIV>


<DIV id="d2">
<IMG SRC="BOSE.jpg">
<h1 ID="HD">SHUBAS CHANDRA BOSE</H1>
<H2>BORN : 23-1-1897</H2>
<P>
Subhas Chandra Bose is considered the most influential freedom fighter with extraordinary leadership skills and a charismatic orator. His famous slogans are 'tum mujhe khoon do, main tumhe aazadi dunga', 'Jai Hind', and 'Delhi Chalo'. He formed Azad Hind Fauj and made several contributions to India's freedom struggle. He is known for his militant approach that he used to gain independence and for his socialist policies.<BR>
<B>Place of Birth: Cuttack, Odisha<BR>
Parents: Janakinath Bose (father) and Prabhavati Devi (mother)</b><BR>
<ul style="text-align:justify; padding:25px;">
<li>An important development in the struggle for freedom during the Second World War was the formation and activities of the Azad Hind Fauj, also known as the Indian National Army, or INA. Rash Behari Bose, an Indian revolutionary who had escaped from India and had been living in Japan for many years, set up the Indian independence league with the support of Indians living in the countries of south-east Asia.</li>
<li>Indian women also played an important role in the activities for the freedom of India. A women’s regiment of Azad Hind Fauj was formed, which was under the command of Captain Lakshmi Swaminathan. It was called the Rani Jhansi regiment.<BR>The Azad Hind Fauj became the symbol of unity and heroism to the people of India. Netaji, who had been one of the greatest leaders of India’s struggle for freedom, was reported killed in an air crash a few days after Japan had surrendered.</li>
<li>Indian women also played an important role in the activities for the freedom of India. A women’s regiment of Azad Hind Fauj was formed, which was under the command of Captain Lakshmi Swaminathan. It was called the Rani Jhansi regiment.<BR>The Azad Hind Fauj became the symbol of unity and heroism to the people of India. Netaji, who had been one of the greatest leaders of India’s struggle for freedom, was reported killed in an air crash a few days after Japan had surrendered.</li>
<li>The Second World War ended in 1945 with the defeat of fascist Germany and Italy. Millions of people were killed in the war. When the war was nearing its end and Italy and Germany had already been defeated, the U.S.A. dropped atom bombs on the two cities of Japan-Hiroshima and Nagasaki. Within a few moments, these cities were burnt to the ground and over 200,000 people were killed.<BR> Japan surrendered soon after this. Though the use of the atom bombs brought the war to a close, it led to new tensions in the world and to a new competition for making more and more deadly weapons that might destroy all mankind.</li>

</P>
</DIV>



</BODY>
</html>